Crosses/MainWindow.xaml

<Window x:Class="Crosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crosses"
        xmlns:componens="clr-namespace:Crosses.UI.Componens"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <DockPanel Margin="10">
                    <Label Width="50">Height:</Label>
                    <TextBox Width="120" Height="30" Name="HeightTextBox" HorizontalAlignment="Left" TextChanged="HeightTextBox_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Width="50">Width:</Label>
                    <TextBox Width="120" Height="30" Name="WidthTextBox" HorizontalAlignment="Left" TextChanged="WidthTextBox_TextChanged"></TextBox>
                </DockPanel>
            </StackPanel>
            <Button IsEnabled="False" Name="StartButton" Click="StartGameButtonHandler" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30">Start</Button>
        </Grid>
        <Grid Column="1" Name="FieldContainer">
        </Grid>
    </Grid>
</Window>
