Agent/MainWindow.xaml

<Window x:Class="Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent"
        xmlns:components="clr-namespace:Agent.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Размеры:</Label>
                <StackPanel Orientation="Horizontal" >
                    <Label>X:</Label>
                    <TextBox Width="40" VerticalAlignment="Center" Text="{Binding ActionFieldHeight}"></TextBox>
                    <Label>Y:</Label>
                    <TextBox Width="40" VerticalAlignment="Center" Text="{Binding ActionFieldWidth}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label>Печеньки:</Label>
                    <TextBox Width="40" VerticalAlignment="Center" Text="{Binding CookiesCount}"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="24" Command="{Binding GenerateCommand}">Сгенерировать</Button>
        </Grid>
        <Grid Column="1" Background="#202020">
            <components:VisualField 
                ActionField="{Binding Path=ActionField, UpdateSourceTrigger=PropertyChanged}">
            </components:VisualField>
        </Grid>
    </Grid>
</Window>
